#####################################################################
#	Ressonance
#####################################################################

[adxl345]
cs_pin: th:SB2240_SPI2_CS
spi_software_sclk_pin: th:SB2240_SPI2_SCLK
spi_software_mosi_pin: th:SB2240_SPI2_MOSI
spi_software_miso_pin: th:SB2240_SPI2_MISO 
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 46.5
shaper_type_x: ei
shaper_freq_y: 30
shaper_type_y: ei


