#####################################################################
#	Ressonance
#####################################################################

[adxl345]
cs_pin: ebb36:MCU_SPI2_CS
spi_software_sclk_pin: ebb36:MCU_SPI2_SCLK
spi_software_mosi_pin: ebb36:MCU_SPI2_MOSI
spi_software_miso_pin: ebb36:MCU_SPI2_MISO 
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 77
shaper_type_x: 3hump_ei 
shaper_freq_y: 28.6
shaper_type_y: mzv


