[mcu]
canbus_uuid: 6883a30e6ee5
# serial: /dev/printa_skr3ez

[mcu rpi]
serial: /tmp/klipper_host_mcu

# BIGTREETECH EBBCan SB2040
[mcu EBBCan]
canbus_uuid: 2104e13b7aee

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3400
max_accel_to_decel: 3400
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 3.0

