########################################
# Fluidd Needs
########################################

[virtual_sdcard]
path: /home/ansible/printer_data/gcodes

[display_status]

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

