########################################
# Fluidd Needs
########################################

[virtual_sdcard]
# path: /opt/printer_data/gcodes
path: /home/ansible/gcode_files

[display_status]

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

