[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: PE3
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
# position_endstop: 4.8
position_max: 220
homing_speed: 30
position_min: -3.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 999999


