[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: PD3
microsteps: 16
rotation_distance: 40
# endstop_pin: sb_can_th:PB11
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 999999

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC3
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 60
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.7
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 999999

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: PE3
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
# position_endstop: 4.8
position_max: 220
homing_speed: 30
position_min: -3.0


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 999999


[safe_z_home]
home_xy_position: 117.5,117.5
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


# [extruder]
# # https://pt.aliexpress.com/item/1005003145726622.html
# enable_pin: !PC7
# step_pin: PD15
# dir_pin: PD14
# heater_pin: PB3

# # Motos Cfg
# microsteps: 16
# full_steps_per_rotation: 200
# rotation_distance: 4.42134

# # Default Sizes
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_only_distance: 101.0

# # Temperature Cfg
# sensor_type: PT1000
# sensor_pin: PA2
# min_temp: 0
# max_temp: 270
# #min_extrude_temp:0
# control: pid
# pid_Kp: 23.647
# pid_Ki: 2.130
# pid_Kd: 65.622

# # Pressure Advance
# pressure_advance: 0.046
# # pressure_advance_smooth_time: 0.040


# [tmc2209 extruder]
# uart_pin: PC6
# run_current: 0.5
# # hold_current: 0.3
# # interpolate: True

# [probe]
# pin: PC13
# x_offset: 0.0
# y_offset: 19.75
# z_offset: 5.8
# speed: 15
# lift_speed: 7
# samples: 3
# samples_result: median
# sample_retract_dist: 2
# samples_tolerance: 0.01
# samples_tolerance_retries: 50


[static_digital_output usb_pullup_enable]
pins: !PA14


# [display]
# #    FYSETC mini12864 LCD Display v2.1
# lcd_type: uc1701
# cs_pin: PB8
# a0_pin: PB15
# rst_pin: PB9
# encoder_pins: ^PA9,^PA10
# click_pin: ^!PB5
# contrast: 63
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6

########################################
# Extra Configs
########################################
[include ./core/bed.cfg]
[include ./core/core-printer.cfg]
[include ./core/input-shape.cfg]
[include ./core/fluidd.cfg]
[include ./core/fans.cfg]
# [include ./core/sb-can-th.cfg]
[include ./addons/stealthburner-leds.cfg]
[include ./addons/chamber-leds.cfg]
[include ./addons/nozzle-scrub.cfg]
# [include ./addons/klicky/klicky-servo.cfg]
# [include ./addons/klicky/klicky-probe.cfg]
[include ./addons/resonance.cfg]

########################################
# Macros
########################################
[include ./macros/macros.cfg]
[include ./macros/tests.cfg]
[include ./macros/speed.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.112500, -0.012500, -0.250000, -0.350000, -0.700000
#*# 	  0.262500, 0.162500, 0.025000, -0.150000, -0.362500
#*# 	  0.475000, 0.212500, 0.000000, -0.062500, -0.237500
#*# 	  0.525000, 0.362500, 0.225000, 0.100000, -0.012500
#*# 	  0.637500, 0.325000, 0.400000, 0.287500, 0.262500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 196.0
#*# min_y = 20.0
#*# max_y = 210.0

